|Lab1
led[0] <= LED_output:inst53.LED[0]
led[1] <= LED_output:inst53.LED[1]
led[2] <= LED_output:inst53.LED[2]
led[3] <= LED_output:inst53.LED[3]
led[4] <= LED_output:inst53.LED[4]
led[5] <= LED_output:inst53.LED[5]
led[6] <= LED_output:inst53.LED[6]
led[7] <= LED_output:inst53.LED[7]
led[8] <= LED_output:inst53.LED[8]
led[9] <= LED_output:inst53.LED[9]
mainclk => LED_output:inst53.clk
mainclk => output_Clk:inst52.in_clk
mainclk => Input:inst6.clk
mainclk => sysClk:inst11.in_clk
mainclk => GameClock:inst28.in_clk
mainclk => rng:inst21.clk
mainclk => Init_rng:inst30.clk
mainclk => outputs:inst51.clk
stop => Input:inst6.stop
enter[0] => Input:inst6.enter[0]
enter[1] => Input:inst6.enter[1]
enter[2] => Input:inst6.enter[2]
speed[0] => Input:inst6.speed[0]
speed[1] => Input:inst6.speed[1]
speed[2] => Input:inst6.speed[2]
seg7[0] <= outputs:inst51.seg7[0]
seg7[1] <= outputs:inst51.seg7[1]
seg7[2] <= outputs:inst51.seg7[2]
seg7[3] <= outputs:inst51.seg7[3]
seg7[4] <= outputs:inst51.seg7[4]
seg7[5] <= outputs:inst51.seg7[5]
seg7[6] <= outputs:inst51.seg7[6]
seg7[7] <= outputs:inst51.seg7[7]
seg7[8] <= outputs:inst51.seg7[8]
seg7[9] <= outputs:inst51.seg7[9]
seg7[10] <= outputs:inst51.seg7[10]
seg7[11] <= outputs:inst51.seg7[11]
seg7[12] <= outputs:inst51.seg7[12]
seg7[13] <= outputs:inst51.seg7[13]
seg7[14] <= outputs:inst51.seg7[14]
seg7[15] <= outputs:inst51.seg7[15]
seg7[16] <= outputs:inst51.seg7[16]
seg7[17] <= outputs:inst51.seg7[17]
seg7[18] <= outputs:inst51.seg7[18]
seg7[19] <= outputs:inst51.seg7[19]
seg7[20] <= outputs:inst51.seg7[20]
seg7[21] <= outputs:inst51.seg7[21]
seg7[22] <= outputs:inst51.seg7[22]
seg7[23] <= outputs:inst51.seg7[23]
seg7[24] <= outputs:inst51.seg7[24]
seg7[25] <= outputs:inst51.seg7[25]
seg7[26] <= outputs:inst51.seg7[26]
seg7[27] <= outputs:inst51.seg7[27]
seg7[28] <= outputs:inst51.seg7[28]
seg7[29] <= outputs:inst51.seg7[29]
seg7[30] <= outputs:inst51.seg7[30]
seg7[31] <= outputs:inst51.seg7[31]


|Lab1|LED_output:inst53
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => LED[8]~reg0.CLK
clk => LED[9]~reg0.CLK
blinClock => blin[0].CLK
blinClock => blin[1].CLK
blinClock => blin[2].CLK
blinClock => blin[3].CLK
blinClock => blin[4].CLK
blinClock => blin[5].CLK
blinClock => blin[6].CLK
blinClock => blin[7].CLK
blinClock => blin[8].CLK
blinClock => blin[9].CLK
state[0] => Equal0.IN31
state[0] => Equal1.IN0
state[1] => Equal0.IN30
state[1] => Equal1.IN31
combo[0] => Equal2.IN63
combo[0] => Equal3.IN63
combo[0] => Equal4.IN63
combo[0] => Equal5.IN63
combo[0] => Equal6.IN63
combo[0] => Equal7.IN63
combo[0] => Equal8.IN63
combo[0] => Equal9.IN63
combo[0] => Equal10.IN63
combo[0] => Equal11.IN63
combo[0] => Equal12.IN63
combo[1] => Equal2.IN62
combo[1] => Equal3.IN62
combo[1] => Equal4.IN62
combo[1] => Equal5.IN62
combo[1] => Equal6.IN62
combo[1] => Equal7.IN62
combo[1] => Equal8.IN62
combo[1] => Equal9.IN62
combo[1] => Equal10.IN62
combo[1] => Equal11.IN62
combo[1] => Equal12.IN62
combo[2] => Equal2.IN61
combo[2] => Equal3.IN61
combo[2] => Equal4.IN61
combo[2] => Equal5.IN61
combo[2] => Equal6.IN61
combo[2] => Equal7.IN61
combo[2] => Equal8.IN61
combo[2] => Equal9.IN61
combo[2] => Equal10.IN61
combo[2] => Equal11.IN61
combo[2] => Equal12.IN61
combo[3] => Equal2.IN60
combo[3] => Equal3.IN60
combo[3] => Equal4.IN60
combo[3] => Equal5.IN60
combo[3] => Equal6.IN60
combo[3] => Equal7.IN60
combo[3] => Equal8.IN60
combo[3] => Equal9.IN60
combo[3] => Equal10.IN60
combo[3] => Equal11.IN60
combo[3] => Equal12.IN60
combo[4] => Equal2.IN59
combo[4] => Equal3.IN59
combo[4] => Equal4.IN59
combo[4] => Equal5.IN59
combo[4] => Equal6.IN59
combo[4] => Equal7.IN59
combo[4] => Equal8.IN59
combo[4] => Equal9.IN59
combo[4] => Equal10.IN59
combo[4] => Equal11.IN59
combo[4] => Equal12.IN59
combo[5] => Equal2.IN58
combo[5] => Equal3.IN58
combo[5] => Equal4.IN58
combo[5] => Equal5.IN58
combo[5] => Equal6.IN58
combo[5] => Equal7.IN58
combo[5] => Equal8.IN58
combo[5] => Equal9.IN58
combo[5] => Equal10.IN58
combo[5] => Equal11.IN58
combo[5] => Equal12.IN58
combo[6] => Equal2.IN57
combo[6] => Equal3.IN57
combo[6] => Equal4.IN57
combo[6] => Equal5.IN57
combo[6] => Equal6.IN57
combo[6] => Equal7.IN57
combo[6] => Equal8.IN57
combo[6] => Equal9.IN57
combo[6] => Equal10.IN57
combo[6] => Equal11.IN57
combo[6] => Equal12.IN57
combo[7] => Equal2.IN56
combo[7] => Equal3.IN56
combo[7] => Equal4.IN56
combo[7] => Equal5.IN56
combo[7] => Equal6.IN56
combo[7] => Equal7.IN56
combo[7] => Equal8.IN56
combo[7] => Equal9.IN56
combo[7] => Equal10.IN56
combo[7] => Equal11.IN56
combo[7] => Equal12.IN56
combo[8] => Equal2.IN55
combo[8] => Equal3.IN55
combo[8] => Equal4.IN55
combo[8] => Equal5.IN55
combo[8] => Equal6.IN55
combo[8] => Equal7.IN55
combo[8] => Equal8.IN55
combo[8] => Equal9.IN55
combo[8] => Equal10.IN55
combo[8] => Equal11.IN55
combo[8] => Equal12.IN55
combo[9] => Equal2.IN54
combo[9] => Equal3.IN54
combo[9] => Equal4.IN54
combo[9] => Equal5.IN54
combo[9] => Equal6.IN54
combo[9] => Equal7.IN54
combo[9] => Equal8.IN54
combo[9] => Equal9.IN54
combo[9] => Equal10.IN54
combo[9] => Equal11.IN54
combo[9] => Equal12.IN54
combo[10] => Equal2.IN53
combo[10] => Equal3.IN53
combo[10] => Equal4.IN53
combo[10] => Equal5.IN53
combo[10] => Equal6.IN53
combo[10] => Equal7.IN53
combo[10] => Equal8.IN53
combo[10] => Equal9.IN53
combo[10] => Equal10.IN53
combo[10] => Equal11.IN53
combo[10] => Equal12.IN53
combo[11] => Equal2.IN52
combo[11] => Equal3.IN52
combo[11] => Equal4.IN52
combo[11] => Equal5.IN52
combo[11] => Equal6.IN52
combo[11] => Equal7.IN52
combo[11] => Equal8.IN52
combo[11] => Equal9.IN52
combo[11] => Equal10.IN52
combo[11] => Equal11.IN52
combo[11] => Equal12.IN52
random[0] => ~NO_FANOUT~
random[1] => ~NO_FANOUT~
random[2] => ~NO_FANOUT~
random[3] => ~NO_FANOUT~
random[4] => ~NO_FANOUT~
random[5] => ~NO_FANOUT~
random[6] => ~NO_FANOUT~
random[7] => ~NO_FANOUT~
random[8] => ~NO_FANOUT~
random[9] => ~NO_FANOUT~
random[10] => ~NO_FANOUT~
random[11] => blin[0].DATAIN
random[12] => blin[1].DATAIN
random[13] => blin[2].DATAIN
random[14] => blin[3].DATAIN
random[15] => blin[4].DATAIN
random[16] => blin[5].DATAIN
random[17] => blin[6].DATAIN
random[18] => blin[7].DATAIN
random[19] => blin[8].DATAIN
random[20] => blin[9].DATAIN
random[21] => ~NO_FANOUT~
random[22] => ~NO_FANOUT~
random[23] => ~NO_FANOUT~
random[24] => ~NO_FANOUT~
random[25] => ~NO_FANOUT~
random[26] => ~NO_FANOUT~
random[27] => ~NO_FANOUT~
random[28] => ~NO_FANOUT~
random[29] => ~NO_FANOUT~
random[30] => ~NO_FANOUT~
random[31] => ~NO_FANOUT~
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|output_Clk:inst52
in_clk => out_clk~reg0.CLK
in_clk => counter[0].CLK
in_clk => counter[1].CLK
in_clk => counter[2].CLK
in_clk => counter[3].CLK
in_clk => counter[4].CLK
in_clk => counter[5].CLK
in_clk => counter[6].CLK
in_clk => counter[7].CLK
in_clk => counter[8].CLK
in_clk => counter[9].CLK
in_clk => counter[10].CLK
in_clk => counter[11].CLK
in_clk => counter[12].CLK
in_clk => counter[13].CLK
in_clk => counter[14].CLK
in_clk => counter[15].CLK
in_clk => counter[16].CLK
in_clk => counter[17].CLK
in_clk => counter[18].CLK
in_clk => counter[19].CLK
in_clk => counter[20].CLK
in_clk => counter[21].CLK
in_clk => counter[22].CLK
in_clk => counter[23].CLK
in_clk => counter[24].CLK
in_clk => counter[25].CLK
in_clk => counter[26].CLK
in_clk => counter[27].CLK
in_clk => counter[28].CLK
in_clk => counter[29].CLK
in_clk => counter[30].CLK
in_clk => counter[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|MainGame:inst58
state[0] => Mux0.IN3
state[0] => Mux1.IN3
state[0] => Mux2.IN3
state[0] => Mux3.IN3
state[0] => Mux4.IN3
state[0] => Mux5.IN3
state[0] => Mux6.IN3
state[0] => Mux7.IN3
state[0] => Mux8.IN3
state[0] => Mux9.IN3
state[0] => Mux10.IN3
state[0] => Mux11.IN3
state[0] => Mux12.IN3
state[0] => Mux13.IN3
state[0] => Mux14.IN3
state[0] => Mux15.IN3
state[0] => Mux16.IN3
state[0] => Mux17.IN3
state[0] => Mux18.IN3
state[0] => Mux19.IN3
state[0] => Mux20.IN3
state[0] => Mux21.IN3
state[0] => Mux22.IN3
state[0] => Mux23.IN3
state[0] => Mux24.IN3
state[0] => Mux25.IN3
state[0] => Mux26.IN3
state[0] => Mux27.IN3
state[0] => Mux28.IN3
state[0] => Mux29.IN3
state[0] => Mux30.IN3
state[0] => Mux31.IN3
state[0] => Mux32.IN3
state[0] => Mux33.IN3
state[0] => Mux34.IN3
state[0] => Mux35.IN3
state[0] => Mux36.IN3
state[0] => Mux37.IN3
state[0] => Mux38.IN3
state[0] => Mux39.IN3
state[0] => Mux40.IN3
state[0] => Mux41.IN3
state[0] => Mux42.IN3
state[0] => Mux43.IN3
state[0] => Mux44.IN3
state[0] => Mux45.IN3
state[0] => Mux46.IN3
state[0] => Mux47.IN3
state[0] => Mux48.IN3
state[0] => Mux49.IN3
state[0] => Mux50.IN3
state[0] => Mux51.IN3
state[0] => Mux52.IN3
state[0] => Mux53.IN3
state[0] => Mux54.IN3
state[0] => Mux55.IN3
state[0] => Mux56.IN3
state[0] => Mux57.IN3
state[0] => Mux58.IN3
state[0] => Mux59.IN3
state[0] => Mux60.IN3
state[0] => Mux61.IN3
state[0] => Mux62.IN3
state[0] => Mux63.IN3
state[0] => Mux64.IN3
state[0] => Mux65.IN3
state[0] => Mux66.IN3
state[0] => Mux67.IN3
state[0] => Mux68.IN3
state[0] => Mux69.IN3
state[0] => Mux70.IN3
state[0] => Mux71.IN3
state[0] => Mux72.IN3
state[0] => Mux73.IN3
state[0] => Mux74.IN3
state[0] => Mux75.IN3
state[0] => Mux76.IN3
state[0] => Mux77.IN3
state[0] => Mux78.IN3
state[0] => Mux79.IN3
state[0] => Mux80.IN3
state[0] => Mux81.IN3
state[0] => Mux82.IN3
state[0] => Mux83.IN3
state[0] => Mux84.IN3
state[0] => Mux85.IN3
state[0] => Mux86.IN3
state[0] => Mux87.IN3
state[0] => Mux88.IN3
state[0] => Mux89.IN3
state[0] => Mux90.IN3
state[0] => Mux91.IN3
state[0] => Mux92.IN3
state[0] => Mux93.IN3
state[0] => Mux94.IN3
state[0] => Mux95.IN3
state[0] => Mux96.IN3
state[0] => Mux97.IN3
state[0] => Mux98.IN3
state[0] => Mux99.IN3
state[0] => Mux100.IN3
state[0] => Mux101.IN3
state[0] => Mux102.IN3
state[0] => Mux103.IN3
state[0] => Mux104.IN3
state[0] => Mux105.IN3
state[0] => Mux106.IN3
state[0] => Mux107.IN3
state[0] => Mux108.IN3
state[0] => Mux109.IN3
state[0] => Mux110.IN3
state[0] => Mux111.IN3
state[0] => Mux112.IN3
state[0] => Mux113.IN3
state[0] => Mux114.IN3
state[0] => Mux115.IN3
state[0] => Mux116.IN3
state[0] => Mux117.IN3
state[0] => Mux118.IN3
state[0] => Mux119.IN3
state[0] => Mux120.IN3
state[0] => Mux121.IN3
state[0] => Mux122.IN3
state[0] => Mux123.IN3
state[0] => Mux124.IN3
state[0] => Mux125.IN3
state[0] => Mux126.IN3
state[0] => Mux127.IN3
state[0] => Mux128.IN3
state[0] => Mux129.IN3
state[0] => Mux130.IN3
state[0] => Mux131.IN3
state[0] => Mux132.IN3
state[0] => Mux133.IN3
state[0] => Mux134.IN3
state[0] => Mux135.IN3
state[0] => Mux136.IN3
state[0] => Mux137.IN3
state[0] => Mux138.IN3
state[0] => Mux139.IN3
state[0] => Mux140.IN3
state[0] => Mux141.IN3
state[0] => Mux142.IN3
state[0] => Mux143.IN3
state[0] => Mux144.IN3
state[0] => Mux145.IN3
state[0] => Mux146.IN3
state[0] => Mux147.IN3
state[0] => Mux148.IN3
state[0] => Mux149.IN3
state[0] => Mux150.IN3
state[0] => Mux151.IN3
state[0] => Mux152.IN3
state[0] => Mux153.IN3
state[0] => Mux154.IN3
state[0] => Equal2.IN63
state[1] => Mux0.IN2
state[1] => Mux1.IN2
state[1] => Mux2.IN2
state[1] => Mux3.IN2
state[1] => Mux4.IN2
state[1] => Mux5.IN2
state[1] => Mux6.IN2
state[1] => Mux7.IN2
state[1] => Mux8.IN2
state[1] => Mux9.IN2
state[1] => Mux10.IN2
state[1] => Mux11.IN2
state[1] => Mux12.IN2
state[1] => Mux13.IN2
state[1] => Mux14.IN2
state[1] => Mux15.IN2
state[1] => Mux16.IN2
state[1] => Mux17.IN2
state[1] => Mux18.IN2
state[1] => Mux19.IN2
state[1] => Mux20.IN2
state[1] => Mux21.IN2
state[1] => Mux22.IN2
state[1] => Mux23.IN2
state[1] => Mux24.IN2
state[1] => Mux25.IN2
state[1] => Mux26.IN2
state[1] => Mux27.IN2
state[1] => Mux28.IN2
state[1] => Mux29.IN2
state[1] => Mux30.IN2
state[1] => Mux31.IN2
state[1] => Mux32.IN2
state[1] => Mux33.IN2
state[1] => Mux34.IN2
state[1] => Mux35.IN2
state[1] => Mux36.IN2
state[1] => Mux37.IN2
state[1] => Mux38.IN2
state[1] => Mux39.IN2
state[1] => Mux40.IN2
state[1] => Mux41.IN2
state[1] => Mux42.IN2
state[1] => Mux43.IN2
state[1] => Mux44.IN2
state[1] => Mux45.IN2
state[1] => Mux46.IN2
state[1] => Mux47.IN2
state[1] => Mux48.IN2
state[1] => Mux49.IN2
state[1] => Mux50.IN2
state[1] => Mux51.IN2
state[1] => Mux52.IN2
state[1] => Mux53.IN2
state[1] => Mux54.IN2
state[1] => Mux55.IN2
state[1] => Mux56.IN2
state[1] => Mux57.IN2
state[1] => Mux58.IN2
state[1] => Mux59.IN2
state[1] => Mux60.IN2
state[1] => Mux61.IN2
state[1] => Mux62.IN2
state[1] => Mux63.IN2
state[1] => Mux64.IN2
state[1] => Mux65.IN2
state[1] => Mux66.IN2
state[1] => Mux67.IN2
state[1] => Mux68.IN2
state[1] => Mux69.IN2
state[1] => Mux70.IN2
state[1] => Mux71.IN2
state[1] => Mux72.IN2
state[1] => Mux73.IN2
state[1] => Mux74.IN2
state[1] => Mux75.IN2
state[1] => Mux76.IN2
state[1] => Mux77.IN2
state[1] => Mux78.IN2
state[1] => Mux79.IN2
state[1] => Mux80.IN2
state[1] => Mux81.IN2
state[1] => Mux82.IN2
state[1] => Mux83.IN2
state[1] => Mux84.IN2
state[1] => Mux85.IN2
state[1] => Mux86.IN2
state[1] => Mux87.IN2
state[1] => Mux88.IN2
state[1] => Mux89.IN2
state[1] => Mux90.IN2
state[1] => Mux91.IN2
state[1] => Mux92.IN2
state[1] => Mux93.IN2
state[1] => Mux94.IN2
state[1] => Mux95.IN2
state[1] => Mux96.IN2
state[1] => Mux97.IN2
state[1] => Mux98.IN2
state[1] => Mux99.IN2
state[1] => Mux100.IN2
state[1] => Mux101.IN2
state[1] => Mux102.IN2
state[1] => Mux103.IN2
state[1] => Mux104.IN2
state[1] => Mux105.IN2
state[1] => Mux106.IN2
state[1] => Mux107.IN2
state[1] => Mux108.IN2
state[1] => Mux109.IN2
state[1] => Mux110.IN2
state[1] => Mux111.IN2
state[1] => Mux112.IN2
state[1] => Mux113.IN2
state[1] => Mux114.IN2
state[1] => Mux115.IN2
state[1] => Mux116.IN2
state[1] => Mux117.IN2
state[1] => Mux118.IN2
state[1] => Mux119.IN2
state[1] => Mux120.IN2
state[1] => Mux121.IN2
state[1] => Mux122.IN2
state[1] => Mux123.IN2
state[1] => Mux124.IN2
state[1] => Mux125.IN2
state[1] => Mux126.IN2
state[1] => Mux127.IN2
state[1] => Mux128.IN2
state[1] => Mux129.IN2
state[1] => Mux130.IN2
state[1] => Mux131.IN2
state[1] => Mux132.IN2
state[1] => Mux133.IN2
state[1] => Mux134.IN2
state[1] => Mux135.IN2
state[1] => Mux136.IN2
state[1] => Mux137.IN2
state[1] => Mux138.IN2
state[1] => Mux139.IN2
state[1] => Mux140.IN2
state[1] => Mux141.IN2
state[1] => Mux142.IN2
state[1] => Mux143.IN2
state[1] => Mux144.IN2
state[1] => Mux145.IN2
state[1] => Mux146.IN2
state[1] => Mux147.IN2
state[1] => Mux148.IN2
state[1] => Mux149.IN2
state[1] => Mux150.IN2
state[1] => Mux151.IN2
state[1] => Mux152.IN2
state[1] => Mux153.IN2
state[1] => Mux154.IN2
state[1] => Equal2.IN62
enter[0] => Equal0.IN2
enter[0] => always0.IN1
enter[0] => enterPrev[0].DATAIN
enter[1] => Equal0.IN1
enter[1] => always0.IN1
enter[1] => enterPrev[1].DATAIN
enter[2] => Equal0.IN0
enter[2] => always0.IN1
enter[2] => always0.IN1
enter[2] => enterPrev[2].DATAIN
gameClock => detector.CLK
sysClock => _timer[0].CLK
sysClock => _timer[1].CLK
sysClock => _timer[2].CLK
sysClock => _timer[3].CLK
sysClock => _timer[4].CLK
sysClock => _timer[5].CLK
sysClock => _timer[6].CLK
sysClock => _timer[7].CLK
sysClock => _timer[8].CLK
sysClock => _timer[9].CLK
sysClock => _timer[10].CLK
sysClock => _timer[11].CLK
sysClock => _timer[12].CLK
sysClock => _timer[13].CLK
sysClock => _timer[14].CLK
sysClock => _timer[15].CLK
sysClock => _timer[16].CLK
sysClock => _timer[17].CLK
sysClock => _timer[18].CLK
sysClock => _timer[19].CLK
sysClock => _timer[20].CLK
sysClock => _timer[21].CLK
sysClock => _timer[22].CLK
sysClock => _timer[23].CLK
sysClock => _timer[24].CLK
sysClock => _timer[25].CLK
sysClock => _timer[26].CLK
sysClock => _timer[27].CLK
sysClock => _timer[28].CLK
sysClock => _timer[29].CLK
sysClock => _timer[30].CLK
sysClock => _timer[31].CLK
sysClock => timer[0].CLK
sysClock => timer[1].CLK
sysClock => timer[2].CLK
sysClock => timer[3].CLK
sysClock => timer[4].CLK
sysClock => timer[5].CLK
sysClock => timer[6].CLK
sysClock => timer[7].CLK
sysClock => timer[8].CLK
sysClock => timer[9].CLK
sysClock => timer[10].CLK
sysClock => timer[11].CLK
sysClock => timer[12].CLK
sysClock => timer[13].CLK
sysClock => timer[14].CLK
sysClock => timer[15].CLK
sysClock => timer[16].CLK
sysClock => timer[17].CLK
sysClock => timer[18].CLK
sysClock => timer[19].CLK
sysClock => timer[20].CLK
sysClock => timer[21].CLK
sysClock => timer[22].CLK
sysClock => timer[23].CLK
sysClock => timer[24].CLK
sysClock => timer[25].CLK
sysClock => timer[26].CLK
sysClock => timer[27].CLK
sysClock => timer[28].CLK
sysClock => timer[29].CLK
sysClock => timer[30].CLK
sysClock => timer[31].CLK
sysClock => detectorPrev.CLK
sysClock => Combo[0]~reg0.CLK
sysClock => Combo[1]~reg0.CLK
sysClock => Combo[2]~reg0.CLK
sysClock => Combo[3]~reg0.CLK
sysClock => Combo[4]~reg0.CLK
sysClock => Combo[5]~reg0.CLK
sysClock => Combo[6]~reg0.CLK
sysClock => Combo[7]~reg0.CLK
sysClock => Combo[8]~reg0.CLK
sysClock => Combo[9]~reg0.CLK
sysClock => Combo[10]~reg0.CLK
sysClock => Combo[11]~reg0.CLK
sysClock => score[0].CLK
sysClock => score[1].CLK
sysClock => score[2].CLK
sysClock => score[3].CLK
sysClock => score[4].CLK
sysClock => score[5].CLK
sysClock => score[6].CLK
sysClock => score[7].CLK
sysClock => score[8].CLK
sysClock => score[9].CLK
sysClock => score[10].CLK
sysClock => score[11].CLK
sysClock => score[12].CLK
sysClock => score[13].CLK
sysClock => score[14].CLK
sysClock => score[15].CLK
sysClock => score[16].CLK
sysClock => score[17].CLK
sysClock => score[18].CLK
sysClock => score[19].CLK
sysClock => score[20].CLK
sysClock => score[21].CLK
sysClock => score[22].CLK
sysClock => score[23].CLK
sysClock => score[24].CLK
sysClock => score[25].CLK
sysClock => score[26].CLK
sysClock => score[27].CLK
sysClock => score[28].CLK
sysClock => score[29].CLK
sysClock => score[30].CLK
sysClock => score[31].CLK
sysClock => cord[0]~reg0.CLK
sysClock => cord[1]~reg0.CLK
sysClock => cord[2]~reg0.CLK
sysClock => cord[3]~reg0.CLK
sysClock => cord[4]~reg0.CLK
sysClock => cord[5]~reg0.CLK
sysClock => cord[6]~reg0.CLK
sysClock => cord[7]~reg0.CLK
sysClock => cord[8]~reg0.CLK
sysClock => cord[9]~reg0.CLK
sysClock => cord[10]~reg0.CLK
sysClock => cord[11]~reg0.CLK
sysClock => wrong.CLK
sysClock => enterPrev[0].CLK
sysClock => enterPrev[1].CLK
sysClock => enterPrev[2].CLK
sysClock => number[0]~reg0.CLK
sysClock => number[1]~reg0.CLK
sysClock => number[2]~reg0.CLK
sysClock => number[3]~reg0.CLK
sysClock => number[4]~reg0.CLK
sysClock => number[5]~reg0.CLK
sysClock => number[6]~reg0.CLK
sysClock => number[7]~reg0.CLK
sysClock => number[8]~reg0.CLK
sysClock => number[9]~reg0.CLK
sysClock => number[10]~reg0.CLK
sysClock => number[11]~reg0.CLK
sysClock => number[12]~reg0.CLK
sysClock => number[13]~reg0.CLK
sysClock => number[14]~reg0.CLK
sysClock => number[15]~reg0.CLK
sysClock => number[16]~reg0.CLK
sysClock => number[17]~reg0.CLK
sysClock => number[18]~reg0.CLK
sysClock => number[19]~reg0.CLK
sysClock => number[20]~reg0.CLK
sysClock => number[21]~reg0.CLK
sysClock => number[22]~reg0.CLK
sysClock => number[23]~reg0.CLK
sysClock => number[24]~reg0.CLK
sysClock => number[25]~reg0.CLK
sysClock => number[26]~reg0.CLK
sysClock => number[27]~reg0.CLK
sysClock => number[28]~reg0.CLK
sysClock => number[29]~reg0.CLK
sysClock => number[30]~reg0.CLK
sysClock => number[31]~reg0.CLK
sysClock => _display.CLK
random[0] => ~NO_FANOUT~
random[1] => ~NO_FANOUT~
random[2] => ~NO_FANOUT~
random[3] => ~NO_FANOUT~
random[4] => ~NO_FANOUT~
random[5] => ~NO_FANOUT~
random[6] => ~NO_FANOUT~
random[7] => ~NO_FANOUT~
random[8] => ~NO_FANOUT~
random[9] => ~NO_FANOUT~
random[10] => ~NO_FANOUT~
random[11] => ~NO_FANOUT~
random[12] => ~NO_FANOUT~
random[13] => cord.DATAB
random[14] => cord.DATAB
random[15] => cord.DATAB
random[16] => ~NO_FANOUT~
random[17] => ~NO_FANOUT~
random[18] => ~NO_FANOUT~
random[19] => ~NO_FANOUT~
random[20] => ~NO_FANOUT~
random[21] => ~NO_FANOUT~
random[22] => ~NO_FANOUT~
random[23] => ~NO_FANOUT~
random[24] => ~NO_FANOUT~
random[25] => ~NO_FANOUT~
random[26] => ~NO_FANOUT~
random[27] => ~NO_FANOUT~
random[28] => ~NO_FANOUT~
random[29] => ~NO_FANOUT~
random[30] => ~NO_FANOUT~
random[31] => ~NO_FANOUT~
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[10] <= number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[11] <= number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[12] <= number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[13] <= number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[14] <= number[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[15] <= number[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[16] <= number[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[17] <= number[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[18] <= number[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[19] <= number[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[20] <= number[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[21] <= number[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[22] <= number[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[23] <= number[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[24] <= number[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[25] <= number[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[26] <= number[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[27] <= number[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[28] <= number[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[29] <= number[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[30] <= number[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[31] <= number[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[0] <= cord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[1] <= cord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[2] <= cord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[3] <= cord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[4] <= cord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[5] <= cord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[6] <= cord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[7] <= cord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[8] <= cord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[9] <= cord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[10] <= cord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cord[11] <= cord[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[0] <= Combo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[1] <= Combo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[2] <= Combo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[3] <= Combo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[4] <= Combo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[5] <= Combo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[6] <= Combo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[7] <= Combo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[8] <= Combo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[9] <= Combo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[10] <= Combo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Combo[11] <= Combo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|GameClock:inst28
speed[0] => counter.OUTPUTSELECT
speed[0] => counter.OUTPUTSELECT
speed[0] => counter.OUTPUTSELECT
speed[0] => counter.OUTPUTSELECT
speed[0] => counter.OUTPUTSELECT
speed[0] => counter.OUTPUTSELECT
speed[0] => counter.OUTPUTSELECT
speed[0] => counter.DATAB
speed[0] => counter.DATAB
speed[0] => counter.DATAB
speed[0] => counter_max_now[9].DATAIN
speed[0] => counter_max_now[13].DATAIN
speed[0] => counter_max_now[21].DATAIN
speed[1] => counter.OUTPUTSELECT
speed[1] => counter.OUTPUTSELECT
speed[1] => counter.OUTPUTSELECT
speed[1] => counter.OUTPUTSELECT
speed[1] => counter.DATAA
speed[1] => counter.DATAA
speed[1] => counter.DATAA
speed[2] => counter.DATAA
speed[2] => counter.DATAA
speed[2] => counter.DATAA
speed[2] => counter.DATAA
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => out_clk~reg0.ENA
enable => counter_max_now[0].ENA
enable => counter_max_now[1].ENA
enable => counter_max_now[2].ENA
enable => counter_max_now[3].ENA
enable => counter_max_now[4].ENA
enable => counter_max_now[5].ENA
enable => counter_max_now[6].ENA
enable => counter_max_now[7].ENA
enable => counter_max_now[8].ENA
enable => counter_max_now[9].ENA
enable => counter_max_now[10].ENA
enable => counter_max_now[11].ENA
enable => counter_max_now[12].ENA
enable => counter_max_now[13].ENA
enable => counter_max_now[14].ENA
enable => counter_max_now[15].ENA
enable => counter_max_now[16].ENA
enable => counter_max_now[17].ENA
enable => counter_max_now[18].ENA
enable => counter_max_now[19].ENA
enable => counter_max_now[20].ENA
enable => counter_max_now[21].ENA
enable => counter_max_now[22].ENA
enable => counter_max_now[23].ENA
enable => counter_max_now[24].ENA
enable => counter_max_now[25].ENA
enable => counter_max_now[26].ENA
enable => counter_max_now[27].ENA
enable => counter_max_now[28].ENA
enable => counter_max_now[29].ENA
enable => counter_max_now[30].ENA
enable => counter_max_now[31].ENA
in_clk => out_clk~reg0.CLK
in_clk => counter[0].CLK
in_clk => counter[1].CLK
in_clk => counter[2].CLK
in_clk => counter[3].CLK
in_clk => counter[4].CLK
in_clk => counter[5].CLK
in_clk => counter[6].CLK
in_clk => counter[7].CLK
in_clk => counter[8].CLK
in_clk => counter[9].CLK
in_clk => counter[10].CLK
in_clk => counter[11].CLK
in_clk => counter[12].CLK
in_clk => counter[13].CLK
in_clk => counter[14].CLK
in_clk => counter[15].CLK
in_clk => counter[16].CLK
in_clk => counter[17].CLK
in_clk => counter[18].CLK
in_clk => counter[19].CLK
in_clk => counter[20].CLK
in_clk => counter[21].CLK
in_clk => counter[22].CLK
in_clk => counter[23].CLK
in_clk => counter[24].CLK
in_clk => counter[25].CLK
in_clk => counter[26].CLK
in_clk => counter[27].CLK
in_clk => counter[28].CLK
in_clk => counter[29].CLK
in_clk => counter[30].CLK
in_clk => counter[31].CLK
in_clk => counter_max_now[0].CLK
in_clk => counter_max_now[1].CLK
in_clk => counter_max_now[2].CLK
in_clk => counter_max_now[3].CLK
in_clk => counter_max_now[4].CLK
in_clk => counter_max_now[5].CLK
in_clk => counter_max_now[6].CLK
in_clk => counter_max_now[7].CLK
in_clk => counter_max_now[8].CLK
in_clk => counter_max_now[9].CLK
in_clk => counter_max_now[10].CLK
in_clk => counter_max_now[11].CLK
in_clk => counter_max_now[12].CLK
in_clk => counter_max_now[13].CLK
in_clk => counter_max_now[14].CLK
in_clk => counter_max_now[15].CLK
in_clk => counter_max_now[16].CLK
in_clk => counter_max_now[17].CLK
in_clk => counter_max_now[18].CLK
in_clk => counter_max_now[19].CLK
in_clk => counter_max_now[20].CLK
in_clk => counter_max_now[21].CLK
in_clk => counter_max_now[22].CLK
in_clk => counter_max_now[23].CLK
in_clk => counter_max_now[24].CLK
in_clk => counter_max_now[25].CLK
in_clk => counter_max_now[26].CLK
in_clk => counter_max_now[27].CLK
in_clk => counter_max_now[28].CLK
in_clk => counter_max_now[29].CLK
in_clk => counter_max_now[30].CLK
in_clk => counter_max_now[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|control:inst
enter[0] => Equal0.IN2
enter[0] => enter_out.DATAB
enter[0] => prev_enter[0].DATAIN
enter[1] => Equal0.IN1
enter[1] => enter_out.DATAB
enter[1] => prev_enter[1].DATAIN
enter[2] => Equal0.IN0
enter[2] => enter_out.DATAB
enter[2] => prev_enter[2].DATAIN
speed[0] => speed_out[0]~reg0.DATAIN
speed[1] => speed_out[1]~reg0.DATAIN
speed[2] => speed_out[2]~reg0.DATAIN
stop => state.OUTPUTSELECT
stop => state.OUTPUTSELECT
stop => state.OUTPUTSELECT
stop => state.OUTPUTSELECT
clk => speed_out[0]~reg0.CLK
clk => speed_out[1]~reg0.CLK
clk => speed_out[2]~reg0.CLK
clk => speed_enable~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => enter_out[0]~reg0.CLK
clk => enter_out[1]~reg0.CLK
clk => enter_out[2]~reg0.CLK
clk => prev_enter[0].CLK
clk => prev_enter[1].CLK
clk => prev_enter[2].CLK
clk => holded[0].CLK
clk => holded[1].CLK
clk => holded[2].CLK
clk => holded[3].CLK
clk => holded[4].CLK
clk => holded[5].CLK
clk => holded[6].CLK
clk => holded[7].CLK
clk => holded[8].CLK
clk => holded[9].CLK
clk => holded[10].CLK
clk => holded[11].CLK
clk => holded[12].CLK
clk => holded[13].CLK
clk => holded[14].CLK
clk => holded[15].CLK
clk => holded[16].CLK
clk => holded[17].CLK
clk => holded[18].CLK
clk => holded[19].CLK
clk => holded[20].CLK
clk => holded[21].CLK
clk => holded[22].CLK
clk => holded[23].CLK
clk => holded[24].CLK
clk => holded[25].CLK
clk => holded[26].CLK
clk => holded[27].CLK
clk => holded[28].CLK
clk => holded[29].CLK
clk => holded[30].CLK
clk => holded[31].CLK
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter_out[0] <= enter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter_out[1] <= enter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter_out[2] <= enter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_out[0] <= speed_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_out[1] <= speed_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_out[2] <= speed_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_enable <= speed_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|Input:inst6
enter[0] => _.IN1
enter[1] => _.IN1
enter[2] => _.IN1
speed[0] => speed_out[0].DATAIN
speed[1] => speed_out[1].DATAIN
speed[2] => speed_out[2].DATAIN
stop => stop_out.DATAIN
enter_out[0] <= button_debouncer:bd_enter0.port3
enter_out[1] <= button_debouncer:bd_enter1.port3
enter_out[2] <= button_debouncer:bd_enter2.port3
speed_out[0] <= speed[0].DB_MAX_OUTPUT_PORT_TYPE
speed_out[1] <= speed[1].DB_MAX_OUTPUT_PORT_TYPE
speed_out[2] <= speed[2].DB_MAX_OUTPUT_PORT_TYPE
stop_out <= stop.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN3


|Lab1|Input:inst6|button_debouncer:bd_enter0
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|Input:inst6|button_debouncer:bd_enter1
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|Input:inst6|button_debouncer:bd_enter2
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|sysClk:inst11
in_clk => out_clk~reg0.CLK
in_clk => counter[0].CLK
in_clk => counter[1].CLK
in_clk => counter[2].CLK
in_clk => counter[3].CLK
in_clk => counter[4].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|rng:inst21
clk => number_o[0]~reg0.CLK
clk => number_o[1]~reg0.CLK
clk => number_o[2]~reg0.CLK
clk => number_o[3]~reg0.CLK
clk => number_o[4]~reg0.CLK
clk => number_o[5]~reg0.CLK
clk => number_o[6]~reg0.CLK
clk => number_o[7]~reg0.CLK
clk => number_o[8]~reg0.CLK
clk => number_o[9]~reg0.CLK
clk => number_o[10]~reg0.CLK
clk => number_o[11]~reg0.CLK
clk => number_o[12]~reg0.CLK
clk => number_o[13]~reg0.CLK
clk => number_o[14]~reg0.CLK
clk => number_o[15]~reg0.CLK
clk => number_o[16]~reg0.CLK
clk => number_o[17]~reg0.CLK
clk => number_o[18]~reg0.CLK
clk => number_o[19]~reg0.CLK
clk => number_o[20]~reg0.CLK
clk => number_o[21]~reg0.CLK
clk => number_o[22]~reg0.CLK
clk => number_o[23]~reg0.CLK
clk => number_o[24]~reg0.CLK
clk => number_o[25]~reg0.CLK
clk => number_o[26]~reg0.CLK
clk => number_o[27]~reg0.CLK
clk => number_o[28]~reg0.CLK
clk => number_o[29]~reg0.CLK
clk => number_o[30]~reg0.CLK
clk => number_o[31]~reg0.CLK
clk => LFSR_reg[0].CLK
clk => LFSR_reg[1].CLK
clk => LFSR_reg[2].CLK
clk => LFSR_reg[3].CLK
clk => LFSR_reg[4].CLK
clk => LFSR_reg[5].CLK
clk => LFSR_reg[6].CLK
clk => LFSR_reg[7].CLK
clk => LFSR_reg[8].CLK
clk => LFSR_reg[9].CLK
clk => LFSR_reg[10].CLK
clk => LFSR_reg[11].CLK
clk => LFSR_reg[12].CLK
clk => LFSR_reg[13].CLK
clk => LFSR_reg[14].CLK
clk => LFSR_reg[15].CLK
clk => LFSR_reg[16].CLK
clk => LFSR_reg[17].CLK
clk => LFSR_reg[18].CLK
clk => LFSR_reg[19].CLK
clk => LFSR_reg[20].CLK
clk => LFSR_reg[21].CLK
clk => LFSR_reg[22].CLK
clk => LFSR_reg[23].CLK
clk => LFSR_reg[24].CLK
clk => LFSR_reg[25].CLK
clk => LFSR_reg[26].CLK
clk => LFSR_reg[27].CLK
clk => LFSR_reg[28].CLK
clk => LFSR_reg[29].CLK
clk => LFSR_reg[30].CLK
clk => LFSR_reg[31].CLK
clk => LFSR_reg[32].CLK
clk => LFSR_reg[33].CLK
clk => LFSR_reg[34].CLK
clk => LFSR_reg[35].CLK
clk => LFSR_reg[36].CLK
clk => LFSR_reg[37].CLK
clk => LFSR_reg[38].CLK
clk => LFSR_reg[39].CLK
clk => LFSR_reg[40].CLK
clk => LFSR_reg[41].CLK
clk => LFSR_reg[42].CLK
clk => CASR_reg[0].CLK
clk => CASR_reg[1].CLK
clk => CASR_reg[2].CLK
clk => CASR_reg[3].CLK
clk => CASR_reg[4].CLK
clk => CASR_reg[5].CLK
clk => CASR_reg[6].CLK
clk => CASR_reg[7].CLK
clk => CASR_reg[8].CLK
clk => CASR_reg[9].CLK
clk => CASR_reg[10].CLK
clk => CASR_reg[11].CLK
clk => CASR_reg[12].CLK
clk => CASR_reg[13].CLK
clk => CASR_reg[14].CLK
clk => CASR_reg[15].CLK
clk => CASR_reg[16].CLK
clk => CASR_reg[17].CLK
clk => CASR_reg[18].CLK
clk => CASR_reg[19].CLK
clk => CASR_reg[20].CLK
clk => CASR_reg[21].CLK
clk => CASR_reg[22].CLK
clk => CASR_reg[23].CLK
clk => CASR_reg[24].CLK
clk => CASR_reg[25].CLK
clk => CASR_reg[26].CLK
clk => CASR_reg[27].CLK
clk => CASR_reg[28].CLK
clk => CASR_reg[29].CLK
clk => CASR_reg[30].CLK
clk => CASR_reg[31].CLK
clk => CASR_reg[32].CLK
clk => CASR_reg[33].CLK
clk => CASR_reg[34].CLK
clk => CASR_reg[35].CLK
clk => CASR_reg[36].CLK
reset => CASR_reg[0].PRESET
reset => CASR_reg[1].ACLR
reset => CASR_reg[2].ACLR
reset => CASR_reg[3].ACLR
reset => CASR_reg[4].ACLR
reset => CASR_reg[5].ACLR
reset => CASR_reg[6].ACLR
reset => CASR_reg[7].ACLR
reset => CASR_reg[8].ACLR
reset => CASR_reg[9].ACLR
reset => CASR_reg[10].ACLR
reset => CASR_reg[11].ACLR
reset => CASR_reg[12].ACLR
reset => CASR_reg[13].ACLR
reset => CASR_reg[14].ACLR
reset => CASR_reg[15].ACLR
reset => CASR_reg[16].ACLR
reset => CASR_reg[17].ACLR
reset => CASR_reg[18].ACLR
reset => CASR_reg[19].ACLR
reset => CASR_reg[20].ACLR
reset => CASR_reg[21].ACLR
reset => CASR_reg[22].ACLR
reset => CASR_reg[23].ACLR
reset => CASR_reg[24].ACLR
reset => CASR_reg[25].ACLR
reset => CASR_reg[26].ACLR
reset => CASR_reg[27].ACLR
reset => CASR_reg[28].ACLR
reset => CASR_reg[29].ACLR
reset => CASR_reg[30].ACLR
reset => CASR_reg[31].ACLR
reset => CASR_reg[32].ACLR
reset => CASR_reg[33].ACLR
reset => CASR_reg[34].ACLR
reset => CASR_reg[35].ACLR
reset => CASR_reg[36].ACLR
reset => number_o[0]~reg0.ACLR
reset => number_o[1]~reg0.ACLR
reset => number_o[2]~reg0.ACLR
reset => number_o[3]~reg0.ACLR
reset => number_o[4]~reg0.ACLR
reset => number_o[5]~reg0.ACLR
reset => number_o[6]~reg0.ACLR
reset => number_o[7]~reg0.ACLR
reset => number_o[8]~reg0.ACLR
reset => number_o[9]~reg0.ACLR
reset => number_o[10]~reg0.ACLR
reset => number_o[11]~reg0.ACLR
reset => number_o[12]~reg0.ACLR
reset => number_o[13]~reg0.ACLR
reset => number_o[14]~reg0.ACLR
reset => number_o[15]~reg0.ACLR
reset => number_o[16]~reg0.ACLR
reset => number_o[17]~reg0.ACLR
reset => number_o[18]~reg0.ACLR
reset => number_o[19]~reg0.ACLR
reset => number_o[20]~reg0.ACLR
reset => number_o[21]~reg0.ACLR
reset => number_o[22]~reg0.ACLR
reset => number_o[23]~reg0.ACLR
reset => number_o[24]~reg0.ACLR
reset => number_o[25]~reg0.ACLR
reset => number_o[26]~reg0.ACLR
reset => number_o[27]~reg0.ACLR
reset => number_o[28]~reg0.ACLR
reset => number_o[29]~reg0.ACLR
reset => number_o[30]~reg0.ACLR
reset => number_o[31]~reg0.ACLR
reset => LFSR_reg[0].PRESET
reset => LFSR_reg[1].ACLR
reset => LFSR_reg[2].ACLR
reset => LFSR_reg[3].ACLR
reset => LFSR_reg[4].ACLR
reset => LFSR_reg[5].ACLR
reset => LFSR_reg[6].ACLR
reset => LFSR_reg[7].ACLR
reset => LFSR_reg[8].ACLR
reset => LFSR_reg[9].ACLR
reset => LFSR_reg[10].ACLR
reset => LFSR_reg[11].ACLR
reset => LFSR_reg[12].ACLR
reset => LFSR_reg[13].ACLR
reset => LFSR_reg[14].ACLR
reset => LFSR_reg[15].ACLR
reset => LFSR_reg[16].ACLR
reset => LFSR_reg[17].ACLR
reset => LFSR_reg[18].ACLR
reset => LFSR_reg[19].ACLR
reset => LFSR_reg[20].ACLR
reset => LFSR_reg[21].ACLR
reset => LFSR_reg[22].ACLR
reset => LFSR_reg[23].ACLR
reset => LFSR_reg[24].ACLR
reset => LFSR_reg[25].ACLR
reset => LFSR_reg[26].ACLR
reset => LFSR_reg[27].ACLR
reset => LFSR_reg[28].ACLR
reset => LFSR_reg[29].ACLR
reset => LFSR_reg[30].ACLR
reset => LFSR_reg[31].ACLR
reset => LFSR_reg[32].ACLR
reset => LFSR_reg[33].ACLR
reset => LFSR_reg[34].ACLR
reset => LFSR_reg[35].ACLR
reset => LFSR_reg[36].ACLR
reset => LFSR_reg[37].ACLR
reset => LFSR_reg[38].ACLR
reset => LFSR_reg[39].ACLR
reset => LFSR_reg[40].ACLR
reset => LFSR_reg[41].ACLR
reset => LFSR_reg[42].ACLR
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => CASR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
loadseed_i => LFSR_reg.OUTPUTSELECT
seed_i[0] => CASR_reg.DATAB
seed_i[0] => LFSR_reg.DATAB
seed_i[1] => CASR_reg.DATAB
seed_i[1] => LFSR_reg.DATAB
seed_i[2] => CASR_reg.DATAB
seed_i[2] => LFSR_reg.DATAB
seed_i[3] => CASR_reg.DATAB
seed_i[3] => LFSR_reg.DATAB
seed_i[4] => CASR_reg.DATAB
seed_i[4] => LFSR_reg.DATAB
seed_i[5] => CASR_reg.DATAB
seed_i[5] => LFSR_reg.DATAB
seed_i[6] => CASR_reg.DATAB
seed_i[6] => LFSR_reg.DATAB
seed_i[7] => CASR_reg.DATAB
seed_i[7] => LFSR_reg.DATAB
seed_i[8] => CASR_reg.DATAB
seed_i[8] => LFSR_reg.DATAB
seed_i[9] => CASR_reg.DATAB
seed_i[9] => LFSR_reg.DATAB
seed_i[10] => CASR_reg.DATAB
seed_i[10] => LFSR_reg.DATAB
seed_i[11] => CASR_reg.DATAB
seed_i[11] => LFSR_reg.DATAB
seed_i[12] => CASR_reg.DATAB
seed_i[12] => LFSR_reg.DATAB
seed_i[13] => CASR_reg.DATAB
seed_i[13] => LFSR_reg.DATAB
seed_i[14] => CASR_reg.DATAB
seed_i[14] => LFSR_reg.DATAB
seed_i[15] => CASR_reg.DATAB
seed_i[15] => LFSR_reg.DATAB
seed_i[16] => CASR_reg.DATAB
seed_i[16] => LFSR_reg.DATAB
seed_i[17] => CASR_reg.DATAB
seed_i[17] => LFSR_reg.DATAB
seed_i[18] => CASR_reg.DATAB
seed_i[18] => LFSR_reg.DATAB
seed_i[19] => CASR_reg.DATAB
seed_i[19] => LFSR_reg.DATAB
seed_i[20] => CASR_reg.DATAB
seed_i[20] => LFSR_reg.DATAB
seed_i[21] => CASR_reg.DATAB
seed_i[21] => LFSR_reg.DATAB
seed_i[22] => CASR_reg.DATAB
seed_i[22] => LFSR_reg.DATAB
seed_i[23] => CASR_reg.DATAB
seed_i[23] => LFSR_reg.DATAB
seed_i[24] => CASR_reg.DATAB
seed_i[24] => LFSR_reg.DATAB
seed_i[25] => CASR_reg.DATAB
seed_i[25] => LFSR_reg.DATAB
seed_i[26] => CASR_reg.DATAB
seed_i[26] => LFSR_reg.DATAB
seed_i[27] => CASR_reg.DATAB
seed_i[27] => LFSR_reg.DATAB
seed_i[28] => CASR_reg.DATAB
seed_i[28] => LFSR_reg.DATAB
seed_i[29] => CASR_reg.DATAB
seed_i[29] => LFSR_reg.DATAB
seed_i[30] => CASR_reg.DATAB
seed_i[30] => LFSR_reg.DATAB
seed_i[31] => CASR_reg.DATAB
seed_i[31] => LFSR_reg.DATAB
number_o[0] <= number_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[1] <= number_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[2] <= number_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[3] <= number_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[4] <= number_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[5] <= number_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[6] <= number_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[7] <= number_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[8] <= number_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[9] <= number_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[10] <= number_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[11] <= number_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[12] <= number_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[13] <= number_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[14] <= number_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[15] <= number_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[16] <= number_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[17] <= number_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[18] <= number_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[19] <= number_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[20] <= number_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[21] <= number_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[22] <= number_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[23] <= number_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[24] <= number_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[25] <= number_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[26] <= number_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[27] <= number_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[28] <= number_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[29] <= number_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[30] <= number_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_o[31] <= number_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|Init_rng:inst30
clk => reset~reg0.CLK
clk => InitState[0].CLK
clk => InitState[1].CLK
clk => InitState[2].CLK
clk => loadseed_o~reg0.CLK
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadseed_o <= loadseed_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
seed_o[0] <= <GND>
seed_o[1] <= <GND>
seed_o[2] <= <GND>
seed_o[3] <= <VCC>
seed_o[4] <= <VCC>
seed_o[5] <= <VCC>
seed_o[6] <= <VCC>
seed_o[7] <= <GND>
seed_o[8] <= <GND>
seed_o[9] <= <VCC>
seed_o[10] <= <VCC>
seed_o[11] <= <GND>
seed_o[12] <= <VCC>
seed_o[13] <= <GND>
seed_o[14] <= <VCC>
seed_o[15] <= <GND>
seed_o[16] <= <GND>
seed_o[17] <= <GND>
seed_o[18] <= <VCC>
seed_o[19] <= <GND>
seed_o[20] <= <VCC>
seed_o[21] <= <VCC>
seed_o[22] <= <GND>
seed_o[23] <= <GND>
seed_o[24] <= <GND>
seed_o[25] <= <VCC>
seed_o[26] <= <GND>
seed_o[27] <= <GND>
seed_o[28] <= <VCC>
seed_o[29] <= <GND>
seed_o[30] <= <GND>
seed_o[31] <= <GND>


|Lab1|outputs:inst51
time_or_score[0] => Mod0.IN35
time_or_score[0] => Mod1.IN38
time_or_score[0] => Mod2.IN41
time_or_score[0] => Div2.IN41
time_or_score[1] => Mod0.IN34
time_or_score[1] => Mod1.IN37
time_or_score[1] => Mod2.IN40
time_or_score[1] => Div2.IN40
time_or_score[2] => Mod0.IN33
time_or_score[2] => Mod1.IN36
time_or_score[2] => Mod2.IN39
time_or_score[2] => Div2.IN39
time_or_score[3] => Mod0.IN32
time_or_score[3] => Mod1.IN35
time_or_score[3] => Mod2.IN38
time_or_score[3] => Div2.IN38
time_or_score[4] => Mod0.IN31
time_or_score[4] => Mod1.IN34
time_or_score[4] => Mod2.IN37
time_or_score[4] => Div2.IN37
time_or_score[5] => Mod0.IN30
time_or_score[5] => Mod1.IN33
time_or_score[5] => Mod2.IN36
time_or_score[5] => Div2.IN36
time_or_score[6] => Mod0.IN29
time_or_score[6] => Mod1.IN32
time_or_score[6] => Mod2.IN35
time_or_score[6] => Div2.IN35
time_or_score[7] => Mod0.IN28
time_or_score[7] => Mod1.IN31
time_or_score[7] => Mod2.IN34
time_or_score[7] => Div2.IN34
time_or_score[8] => Mod0.IN27
time_or_score[8] => Mod1.IN30
time_or_score[8] => Mod2.IN33
time_or_score[8] => Div2.IN33
time_or_score[9] => Mod0.IN26
time_or_score[9] => Mod1.IN29
time_or_score[9] => Mod2.IN32
time_or_score[9] => Div2.IN32
time_or_score[10] => Mod0.IN25
time_or_score[10] => Mod1.IN28
time_or_score[10] => Mod2.IN31
time_or_score[10] => Div2.IN31
time_or_score[11] => Mod0.IN24
time_or_score[11] => Mod1.IN27
time_or_score[11] => Mod2.IN30
time_or_score[11] => Div2.IN30
time_or_score[12] => Mod0.IN23
time_or_score[12] => Mod1.IN26
time_or_score[12] => Mod2.IN29
time_or_score[12] => Div2.IN29
time_or_score[13] => Mod0.IN22
time_or_score[13] => Mod1.IN25
time_or_score[13] => Mod2.IN28
time_or_score[13] => Div2.IN28
time_or_score[14] => Mod0.IN21
time_or_score[14] => Mod1.IN24
time_or_score[14] => Mod2.IN27
time_or_score[14] => Div2.IN27
time_or_score[15] => Mod0.IN20
time_or_score[15] => Mod1.IN23
time_or_score[15] => Mod2.IN26
time_or_score[15] => Div2.IN26
time_or_score[16] => Mod0.IN19
time_or_score[16] => Mod1.IN22
time_or_score[16] => Mod2.IN25
time_or_score[16] => Div2.IN25
time_or_score[17] => Mod0.IN18
time_or_score[17] => Mod1.IN21
time_or_score[17] => Mod2.IN24
time_or_score[17] => Div2.IN24
time_or_score[18] => Mod0.IN17
time_or_score[18] => Mod1.IN20
time_or_score[18] => Mod2.IN23
time_or_score[18] => Div2.IN23
time_or_score[19] => Mod0.IN16
time_or_score[19] => Mod1.IN19
time_or_score[19] => Mod2.IN22
time_or_score[19] => Div2.IN22
time_or_score[20] => Mod0.IN15
time_or_score[20] => Mod1.IN18
time_or_score[20] => Mod2.IN21
time_or_score[20] => Div2.IN21
time_or_score[21] => Mod0.IN14
time_or_score[21] => Mod1.IN17
time_or_score[21] => Mod2.IN20
time_or_score[21] => Div2.IN20
time_or_score[22] => Mod0.IN13
time_or_score[22] => Mod1.IN16
time_or_score[22] => Mod2.IN19
time_or_score[22] => Div2.IN19
time_or_score[23] => Mod0.IN12
time_or_score[23] => Mod1.IN15
time_or_score[23] => Mod2.IN18
time_or_score[23] => Div2.IN18
time_or_score[24] => Mod0.IN11
time_or_score[24] => Mod1.IN14
time_or_score[24] => Mod2.IN17
time_or_score[24] => Div2.IN17
time_or_score[25] => Mod0.IN10
time_or_score[25] => Mod1.IN13
time_or_score[25] => Mod2.IN16
time_or_score[25] => Div2.IN16
time_or_score[26] => Mod0.IN9
time_or_score[26] => Mod1.IN12
time_or_score[26] => Mod2.IN15
time_or_score[26] => Div2.IN15
time_or_score[27] => Mod0.IN8
time_or_score[27] => Mod1.IN11
time_or_score[27] => Mod2.IN14
time_or_score[27] => Div2.IN14
time_or_score[28] => Mod0.IN7
time_or_score[28] => Mod1.IN10
time_or_score[28] => Mod2.IN13
time_or_score[28] => Div2.IN13
time_or_score[29] => Mod0.IN6
time_or_score[29] => Mod1.IN9
time_or_score[29] => Mod2.IN12
time_or_score[29] => Div2.IN12
time_or_score[30] => Mod0.IN5
time_or_score[30] => Mod1.IN8
time_or_score[30] => Mod2.IN11
time_or_score[30] => Div2.IN11
time_or_score[31] => Mod0.IN4
time_or_score[31] => Mod1.IN7
time_or_score[31] => Mod2.IN10
time_or_score[31] => Div2.IN10
chord[0] => seg7.DATAB
chord[1] => seg7.DATAB
chord[2] => seg7.DATAB
chord[3] => seg7.DATAB
chord[4] => seg7.DATAB
chord[5] => seg7.DATAB
chord[6] => seg7.DATAB
chord[7] => seg7.DATAB
chord[8] => seg7.DATAB
chord[9] => seg7.DATAB
chord[10] => seg7.DATAB
chord[11] => seg7.DATAB
state[0] => Equal0.IN31
state[0] => Equal1.IN0
state[0] => Equal2.IN31
state[1] => Equal0.IN30
state[1] => Equal1.IN31
state[1] => Equal2.IN0
clk => n3[0].CLK
clk => n3[1].CLK
clk => n3[2].CLK
clk => n3[3].CLK
clk => n2[0].CLK
clk => n2[1].CLK
clk => n2[2].CLK
clk => n2[3].CLK
clk => n1[0].CLK
clk => n1[1].CLK
clk => n1[2].CLK
clk => n1[3].CLK
clk => n0[0].CLK
clk => n0[1].CLK
clk => n0[2].CLK
clk => n0[3].CLK
clk => seg7[0]~reg0.CLK
clk => seg7[1]~reg0.CLK
clk => seg7[2]~reg0.CLK
clk => seg7[3]~reg0.CLK
clk => seg7[4]~reg0.CLK
clk => seg7[5]~reg0.CLK
clk => seg7[6]~reg0.CLK
clk => seg7[7]~reg0.CLK
clk => seg7[8]~reg0.CLK
clk => seg7[9]~reg0.CLK
clk => seg7[10]~reg0.CLK
clk => seg7[11]~reg0.CLK
clk => seg7[12]~reg0.CLK
clk => seg7[13]~reg0.CLK
clk => seg7[14]~reg0.CLK
clk => seg7[15]~reg0.CLK
clk => seg7[16]~reg0.CLK
clk => seg7[17]~reg0.CLK
clk => seg7[18]~reg0.CLK
clk => seg7[19]~reg0.CLK
clk => seg7[20]~reg0.CLK
clk => seg7[21]~reg0.CLK
clk => seg7[22]~reg0.CLK
clk => seg7[23]~reg0.CLK
clk => seg7[24]~reg0.CLK
clk => seg7[25]~reg0.CLK
clk => seg7[26]~reg0.CLK
clk => seg7[27]~reg0.CLK
clk => seg7[28]~reg0.CLK
clk => seg7[29]~reg0.CLK
clk => seg7[30]~reg0.CLK
clk => seg7[31]~reg0.CLK
blinClock => blin[0].CLK
blinClock => blin[1].CLK
blinClock => blin[2].CLK
blinClock => blin[3].CLK
blinClock => blin[4].CLK
blinClock => blin[5].CLK
blinClock => blin[6].CLK
blinClock => blin[7].CLK
blinClock => blin[8].CLK
blinClock => blin[9].CLK
blinClock => blin[10].CLK
blinClock => blin[11].CLK
blinClock => blin[12].CLK
blinClock => blin[13].CLK
blinClock => blin[14].CLK
blinClock => blin[15].CLK
blinClock => blin[16].CLK
blinClock => blin[17].CLK
blinClock => blin[18].CLK
blinClock => blin[19].CLK
blinClock => blin[20].CLK
blinClock => blin[21].CLK
blinClock => blin[22].CLK
blinClock => blin[23].CLK
blinClock => blin[24].CLK
blinClock => blin[25].CLK
blinClock => blin[26].CLK
blinClock => blin[27].CLK
blinClock => blin[28].CLK
blinClock => blin[29].CLK
blinClock => blin[30].CLK
blinClock => blin[31].CLK
random[0] => blin[0].DATAIN
random[1] => blin[1].DATAIN
random[2] => blin[2].DATAIN
random[3] => blin[3].DATAIN
random[4] => blin[4].DATAIN
random[5] => blin[5].DATAIN
random[6] => blin[6].DATAIN
random[7] => blin[7].DATAIN
random[8] => blin[8].DATAIN
random[9] => blin[9].DATAIN
random[10] => blin[10].DATAIN
random[11] => blin[11].DATAIN
random[12] => blin[12].DATAIN
random[13] => blin[13].DATAIN
random[14] => blin[14].DATAIN
random[15] => blin[15].DATAIN
random[16] => blin[16].DATAIN
random[17] => blin[17].DATAIN
random[18] => blin[18].DATAIN
random[19] => blin[19].DATAIN
random[20] => blin[20].DATAIN
random[21] => blin[21].DATAIN
random[22] => blin[22].DATAIN
random[23] => blin[23].DATAIN
random[24] => blin[24].DATAIN
random[25] => blin[25].DATAIN
random[26] => blin[26].DATAIN
random[27] => blin[27].DATAIN
random[28] => blin[28].DATAIN
random[29] => blin[29].DATAIN
random[30] => blin[30].DATAIN
random[31] => blin[31].DATAIN
seg7[0] <= seg7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[7] <= seg7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[8] <= seg7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[9] <= seg7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[10] <= seg7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[11] <= seg7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[12] <= seg7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[13] <= seg7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[14] <= seg7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[15] <= seg7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[16] <= seg7[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[17] <= seg7[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[18] <= seg7[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[19] <= seg7[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[20] <= seg7[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[21] <= seg7[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[22] <= seg7[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[23] <= seg7[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[24] <= seg7[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[25] <= seg7[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[26] <= seg7[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[27] <= seg7[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[28] <= seg7[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[29] <= seg7[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[30] <= seg7[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7[31] <= seg7[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|outputs:inst51|Seg7Decode:s0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7Decode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[7] <= <VCC>


|Lab1|outputs:inst51|Seg7Decode:s1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7Decode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[7] <= <VCC>


|Lab1|outputs:inst51|Seg7Decode:s2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7Decode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[7] <= <VCC>


|Lab1|outputs:inst51|Seg7Decode:s3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7Decode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[7] <= <VCC>


